[defaults]
inventory      = hosts
vault_password_file = ~/.vault_pass

[inventory]
# avoid "did not meet _ requirements" warnings when using -v
# see https://github.com/ansible/ansible/issues/48859
enable_plugins = ini
